//Fill in your name and student number
//Name: Christopher Cui
//Student Number: 260867703

public class InputAnalyzer {
    public static void main(String args[]) {
        if(args.length < 3) {
            System.out.println("You need to enter three arguments to this program. Try typing 'run InputAnalyzer 2.5 8 9' in Dr. Java, or 'java InputAnalyzer 2.5 8 9' on the command line.");
            return;
        } 
        double a = getInputDouble(args[0]);
        double b = getInputDouble(args[1]);
        double c = getInputDouble(args[2]); 
        
        //========================
        //Enter your code below
        // boolean using && to make sure ALL input arguments are >0
        boolean nonNeg = (a>=0 && b>=0 && c>=0);
        //boolean is true if one of input arguments are odd
        boolean oneOdd = (a%2==1 || b%2==1 || c%2==1);
        
        // strictly decreasing order
        boolean strictDecrease = a>b && b>c;
        //positive and decreasing order
        boolean nonNegDecrease = (a>=0 && b>=0 && c>=0) || (a>b && b>c);
        //positive AND not odd
        boolean nonNegNonOdd = (a>=0 && b>=0 && c>=0) && !(a%2==1 || b%2==1 || c%2==1);
        
        //print the results
        System.out.println("The numbers"+ a+"," + b+"," +" and " +c +  "are all non-negative:" + nonNeg);
        System.out.println("At least one between" + a+"," + b +","+" and " +c +"is odd:" +oneOdd);
        System.out.println("The numbers "+ a +"," +b +"," + "and" +c +"are in strictly decreasing order:" +strictDecrease);
        System.out.println("The numbers " + a +"," +b +"," +"and "+c +"are all either non-negative or in a strictly decreasing order:"+ nonNegDecrease);
        System.out.println("The numbers " +a +"," +b +","+ "and " +c +" are all non-negative numbers and none of them is odd:" + nonNegNonOdd);
                           
        
        //Enter your code above
        //========================
    }
    
    public static double getInputDouble(String arg)
    {
        try
        {
            return Double.parseDouble(arg);
        } catch(NumberFormatException e) {
            System.out.println("ERROR: " + e.getMessage() + " This argument must be a number!");
        }
        
        //error, return 0
        return 0;
    }
}
